# MAVSDK-CSharp

./: .gitignore  .gitmodules  global.json
MAVSDK-CSharp/: MAVSDK-CSharp.sln
MAVSDK-CSharp/MAVSDK/: MAVSDK.csproj  MavSystem.cs  MavsdkSystem.cs  README.md
MAVSDK-CSharp/MAVSDK-CSharp/: ActionException.cs  MAVSDK-CSharp.csproj  MavSystem.cs  README.md
MAVSDK-CSharp/MAVSDK-CSharp/Plugins/: Action.cs  ActionPlugin.cs  Calibration.cs  Camera.cs  Core.cs  Gimbal.cs  Info.cs  Mission.cs  Offboard.cs  Param.cs  Telemetry.cs  TelemetryPlugin.cs
MAVSDK-CSharp/MAVSDK-CSharp/templates/: call.j2  file.j2  request.j2
MAVSDK-CSharp/MAVSDK.CSharp.ConsoleClient/: ActionException.cs  ActionPlugin.cs  MAVSDK.CSharp.ConsoleClient.csproj  Program.cs
MAVSDK-CSharp/MAVSDK/Plugins/: Action.cs  Calibration.cs  Camera.cs  Core.cs  Gimbal.cs  Info.cs  Mission.cs  Offboard.cs  Param.cs  Telemetry.cs
MAVSDK-CSharp/MAVSDK/templates/: call.j2  file.j2  request.j2  stream.j2  type_conversions
