<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MAVSDK_CSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Grpc" Version="1.22.0" />
    <PackageReference Include="Grpc.Tools" Version="1.22.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>

  <Target Name="GenMAVSDK">
    <PropertyGroup>
        <ProtoCCommand>$(Protobuf_ProtocFullPath) --plugin=protoc-gen-custom=../../proto/pb_plugins/venv/bin/protoc-gen-dcsdk --custom_opt=file_ext=cs,template_path=templates --custom_out=Plugins @(Protobuf->'-I%(RelativeDir)', ' ') @(Protobuf->'%(Filename)%(Extension)', ' ')</ProtoCCommand>
    </PropertyGroup>
    <Message Importance="high" Text="$(ProtoCCommand)" />
    <Exec Command="$(ProtoCCommand)" />
  </Target>

  <ItemGroup>
    <Protobuf Include="..\..\proto\protos\action\action.proto" Link="proto\action\action.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\proto\protos\calibration\calibration.proto" Link="proto\calibration\calibration.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\proto\protos\camera\camera.proto" Link="proto\camera\camera.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\proto\protos\core\core.proto" Link="proto\core\core.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\proto\protos\gimbal\gimbal.proto" Link="proto\gimbal\gimbal.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\proto\protos\info\info.proto" Link="proto\info\info.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\proto\protos\mission\mission.proto" Link="proto\mission\mission.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\proto\protos\offboard\offboard.proto" Link="proto\offboard\offboard.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\proto\protos\param\param.proto" Link="proto\param\param.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\proto\protos\telemetry\telemetry.proto" Link="proto\telemetry\telemetry.proto" />
  </ItemGroup>
</Project>
